/*
 *  css3 flex 布局
 *  左边固定宽度，右边自适应
 */
.media-list{
	display: flex;
	display: -webkit-flex;
	overflow: hidden;
	white-space: nowrap;
    // position: relative;
    text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    word-break: keep-all;
	.item-content{
		box-sizing: border-box;
		overflow: hidden;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	    -webkit-justify-content: space-between;
	    justify-content: space-between;
	    -webkit-align-items: baseline;
    	align-items: baseline;
	    min-height: 4.4rem;
	    width: 100%;
	    .item-media{
	    	display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-flex-shrink: 0;
		    -ms-flex: 0 0 auto;
		    flex-shrink: 0;
		    -webkit-box-lines: single;
		    -moz-box-lines: single;
		    -webkit-flex-wrap: nowrap;
		    -ms-flex-wrap: none;
		    -ms-flex-wrap: nowrap;
		    flex-wrap: nowrap;
		    box-sizing: border-box;
		    // -webkit-box-align: ;
		    // -ms-flex-align: center;
		    -webkit-align-items: baseline;
    		align-items: baseline;
		    img{
		    	display: block;
		    	width: 100%;
		    }
	    }
	    .item-inner{
	    	position: relative;
		    width: 100%;
		    min-height: 4.4rem;
		    box-sizing: border-box;
		    overflow: hidden;
		    -webkit-box-pack: justify;
		    -webkit-justify-content: space-between;
		    justify-content: space-between;
		    -webkit-box-align: center;
		    -webkit-align-items: center;
		    align-items: center;
		    -webkit-align-self: stretch;
		    align-self: stretch;
		    display: block;
		    padding-left: 1rem;
	    }
	}
}