@font-face {
  font-family: 'iconfont';  /* project id 194684 */
  src: url('//at.alicdn.com/t/font_194684_3nt872akt3u6usor.eot');
  src: url('//at.alicdn.com/t/font_194684_3nt872akt3u6usor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_194684_3nt872akt3u6usor.woff') format('woff'),
  url('//at.alicdn.com/t/font_194684_3nt872akt3u6usor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_194684_3nt872akt3u6usor.svg#iconfont') format('svg');
}

.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before { content: "\e601"; }

.icon-time:before { content: "\e90a"; }

.icon-weizhi:before { content: "\e639"; }

.icon-address:before { content: "\e939"; }

.icon-succ:before { content: "\e62b"; }

.icon-map:before { content: "\e624"; }

.icon-tick:before { content: "\e60d"; }

.icon-wangfan:before { content: "\e613"; }


.icon-v0:before{
    content: '\e637';
}
.icon-v1:before{
    content: '\e62e';
}
.icon-v2:before{
    content: '\e62f';
}
.icon-v3:before{
    content: '\e630';
}
.icon-v4:before{
    content: '\e631';
}
.icon-v5:before{
    content: '\e632';
}
.icon-v6:before{
    content: '\e633';
}
.icon-v7:before{
    content: '\e636';
}
.icon-v8:before{
    content: '\e634';
}
.icon-v9:before{
    content: '\e635';
}
.icon-right:before{
    content: '\e611';
}
.icon-loading:before{
    content: '\e638';
}
.icon-area:before{
    content: '\e639';
}
.icon-mysell:before{
    content: '\e648';
}
.icon-arrright:before{
    content: '\e624';
}
.icon-selltime:before{
    content: '\e648';
}
.icon-arrtop:before{
    content: '\e611';
}
.icon-smiling:before{
    content: '\e6d5';
}
.icon-delete:before{
    content: '\e628';
}
.icon-fail:before{
    content: '\e6a4';
}
.icon-tip:before{
    content: '\e6d4';
}
.icon-user-name:before{
    content: '\e617';
}
.icon-company:before{
    content: '\e60a';
}

