.auto{
	width: 100%;
	height: 100%;
}

.col-27{
	width: 27%;
}

.col-73{
	width: 73%;
}

.text-hide{
	white-space: nowrap;
    // position: relative;
    text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    word-break: keep-all;
}