*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-size: 62.5%;
	.auto;
	overflow: hidden;
}

body{
	font-size: 1.4rem;
	font-family: '-apple-system,SF UI Text,Helvetica Neue,Helvetica,Arial,sans-serif';
	background: #fff;
	position: relative;
	.auto;
	overflow: hidden;
	#__nuxt{
		.auto;
		overflow: hidden;
		& > div:last-child{
			.auto;
			overflow: hidden;
		}
	}
	#content{
		.auto;
		overflow-x: hidden;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
    	box-sizing: border-box;
    	position: absolute;
	}
}


::-webkit-scrollbar {
  width: .5rem;
  height: .5rem;
  background: hsla(0, 0%, 100%, 0.6);
}

::-webkit-scrollbar-track {
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: rgba(95,95,95,.4);
  transition: background-color .15s;

  &:hover {
    background-color: rgba(95,95,95, .7);
  }
}

input:-webkit-autofill, 
textarea:-webkit-autofill, 
select:-webkit-autofill {
  box-shadow: 0 0 0px 1000px rgb(230, 230, 230) inset; 
}

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-decoration: none;
}